//
// Prefix header for all source files of the 'Puzzle' target in the 'Puzzle' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "AppDelegate.h"

    
    //#define FRACTAL_DEBUG

    #ifdef FRACTAL_DEBUG
        #   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #   define DLog(...);
    #endif

#endif
